# Androidwk

./: README.md  build.gradle  p.txt  settings.gradle
app/: build.gradle  keyStore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weiey/app/: AppConfig.java  AppConstants.java  AppContext.java  AppManager.java  Urls.java
app/src/main/java/com/weiey/app/activities/: HomeActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/weiey/app/activities/base/: BaseActivity.java  BaseAppCompatActivity.java
app/src/main/java/com/weiey/app/activities/swipeback/: BaseSwipeBackActivity.java  SwipeBackFragment.java  SwipeBackLayout.java
app/src/main/java/com/weiey/app/adapter/: CommonAdapter.java  RecyclerAdapter.java  RecyclerHolder.java  VPFragmentAdapter.java  ViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/weiey/app/bean/: BaseEntry.java  SortToken.java
app/src/main/java/com/weiey/app/dialog/: AlertDialog.java  AlertUtil.java
app/src/main/java/com/weiey/app/dialog/floatwindow/: AbsDraggable.java  DatePickerUtil.java  FloatWindow.java  MovingDraggable.java  SpringDraggable.java
app/src/main/java/com/weiey/app/fragments/base/: BaseLazyFragment.java
app/src/main/java/com/weiey/app/net/: CallManager.java  CertUtil.java  OkHttpUtil.java  Result.java
app/src/main/java/com/weiey/app/provider/: PGLPhotoFileProvider.java
app/src/main/java/com/weiey/app/utils/: ApkUtil.java  AppUtil.java  Base64.java  Callback.java  DES3Util.java  DisplayUtil.java  FilePathUtil.java  GsonTypeAdapter.java  GsonUtils.java  ImageLoader.java  KeyboardUtils.java  LogUtil.java  NotificationUtils.java  PermissionSettingUtil.java  PinYin4j.java  PinyinHelper.java  ReflectUtil.java  SPUtil.java  StringUtils.java  ToastUtil.java
app/src/main/java/com/weiey/app/view/: CircleImageView.java  ClearableEditText.java  PhotoGridLayout.java  XViewPager.java
app/src/main/java/com/weiey/app/view/datepicker/: DateFormatUtils.java  DatePicker.java  PickerView.java
app/src/main/java/com/weiey/app/view/loading/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java  VaryViewHelperX.java
app/src/main/java/com/weiey/app/view/progress/: CircularProgressBar.java  CircularProgressBarUtils.java  CircularProgressDrawable.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  right_in.xml
app/src/main/res/drawable/: dialog_top_bg.xml  ic_cancel_black_24dp.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  list_item_bg.xml  login_btn_bg.xml  radio_btn_selector.xml  visibiliy_pwd.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  common_toolbar.xml  dialog_date_picker.xml  layout_common_list.xml  layout_type_tv.xml  list_item_navigation.xml  loading.xml  photo_grid_layout_item.xml
app/src/main/res/values/: colors.xml  cpb_attrs.xml  dimens.xml  pgl_attrs.xml  pgl_colors.xml  pgl_dimens.xml  strings.xml  styles.xml
app/src/test/java/app/weiey/com/weiey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qrcode/: build.gradle
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/java/com/example/qrcode/: CommonUtils.java  QrcodeActivity.java
qrcode/src/main/java/com/example/qrcode/base/: BaseAppCompatActivity.java
qrcode/src/main/java/qrcode/: CaptureActivity.java  CaptureActivityHandler.java  ResultActivity.java
qrcode/src/main/java/qrcode/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  PreviewCallback.java
qrcode/src/main/java/qrcode/camera/open/: OpenCameraInterface.java
qrcode/src/main/java/qrcode/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  DecodeUtils.java
qrcode/src/main/java/qrcode/utils/: BeepManager.java  Constants.java  InactivityTimer.java
qrcode/src/main/res/layout/: activity_capture.xml  activity_qrcode.xml  activity_result.xml
qrcode/src/main/res/values/: colors.xml  strings.xml
