apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.weiey.app"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'x86' //, 'armeabi','x86_64'//, 'arm64-v8a'
        }
        multiDexEnabled true
        buildConfigField "int", "APP_EVN", "0"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    signingConfigs {

        release {
            storeFile file("keyStore.jks")
            storePassword 'keyStore.jks'
            keyAlias 'keyStore.jks'
            keyPassword 'keyStore.jks'
        }
        debug {
            storeFile file("keyStore.jks")
            storePassword 'keyStore.jks'
            keyAlias 'keyStore.jks'
            keyPassword 'keyStore.jks'
        }
    }
    buildTypes {

        release {
            manifestPlaceholders = [app_name: "@string/app_name", app_icon: "@mipmap/ic_launcher_round", app_theme: "@style/AppTheme"]
            buildConfigField "int", "APP_EVN", "1"
            minifyEnabled true
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix "test"
            manifestPlaceholders = [app_name: "@string/app_name_test", app_icon: "@mipmap/ic_logo_round", app_theme: "@style/AppThemeDebug"]
            buildConfigField "int", "APP_EVN", "0"
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //控制打包的名字
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def productFlavor = ""
            variant.productFlavors.each { product ->
                productFlavor = product.name
            }
            def date = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
            outputFileName = "app_${productFlavor}_${variant.buildType.name}_${date}_${versionCode}.apk"
        }
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"

    }
    testOptions {
        unitTests.returnDefaultValues = true
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    flavorDimensions "network"
    productFlavors {
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }

    // JDK 1.8
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.nineoldandroids:library:2.4.0'     //开源动画库nineoldandroids


    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'pub.devrel:easypermissions:2.0.1'

    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    // ButterKnife 注解库：https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //https://github.com/jeasonlzy/okhttp-OkGo
//    implementation 'com.lzy.net:okgo:3.0.4'

    // bugly 远程依赖集成方式（推荐）
    implementation 'com.tencent.bugly:crashreport:3.1.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
}
repositories {
    mavenCentral()
}
