<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.weiey.app.view.CircleImageView
        android:id="@+id/iv_item_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:civ_square="true"
        tools:src="@drawable/pgl_img_loading" />

    <ImageView
        android:id="@+id/iv_item_photo_flag"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:padding="5dp"
        android:src="@drawable/pgl_ic_delete_image"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>